body {
    margin: 0px auto;
}

#grid_container {
    display: grid;
    width: 600px;
    height: 380px;
    grid-template-columns: 600px;
    grid-template-rows: 50px 250px;
    margin: 20px auto;
    border: 2px solid blue;
    border-radius: 10px;
}

#quote_form {
    display: grid;
    width: 100%;
    height: 335px;
    grid-template-columns: 1fr 3fr;
    grid-auto-flow: row;
    padding: 15px;
}

h1 {
    grid-column: 1;
    grid-row: 1;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    justify-self: center;
    align-self: center;
}

#name {
    grid-column: 2;
    grid-row: 1;
    width: 390px;
    justify-self: start;
    align-self: center;
}

#content {
    grid-column: 2;
    grid-row: 2;
    width: 390px;
    height: 100px;
    align-self: center;
}

#label_quote {
    grid-column: 1;
    grid-row: 2;
    justify-self: end;
    align-self: start;
    margin: 0px 20px 0px 0px;
}

#label_name {
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
    align-self: center;
    margin: 0px 20px 0px 0px;
}

#submitbtn {
    grid-column: 2;
    grid-row: 3;
    justify-self: start;
    align-self: baseline;
    margin: 0px 0px 0px 30px;
}

#skip_quotes {
    grid-column: 2;
    grid-row: 3;
    justify-self: end;
    align-self: baseline;
    margin: 0px 70px 0px 0px;
}

#nameError {
    font-size: 15px;
    color: red;
    grid-column: 2;
    grid-row: 1;
    /* justify-self: end; */
    /* align-self: end; */
}

#contentError {
    font-size: 15px;
    color: red;
    grid-column: 2;
    grid-row: 2;
    justify-self: start;
    align-self: start;
}